Park, J.-I. (2016). Challenges in AR/VR Technologies. 2016 5th IEEE International Conference on Network Infrastructure and Digital Content(IC-NIDC 2016). 中国北京.
	
wiki (2017). "Augmented reality." Retrieved 10.26, 2017, from https://en.wikipedia.org/wiki/Augmented_reality#Privacy_concerns.
	
顾秋实 (2016). "全球首份AR报告第五章：AR面临的挑战." from http://tech.qq.com/a/20160426/007994.htm.
	
华仔 (2016, 2016.8.10). "AR与VR的机遇与挑战." 2017, from http://tech.hqew.com/news_1722410.
	
王丽丽, et al. (2016). "AR与VR的机遇与挑战." 3.
	
王培霖, et al. (2017). "增强现实(AR):现状、挑战及产学研一体化展望." 中国电化教育 362: 8.
